{
  "name": "eleventy-quicklink-website",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rimraf build && cross-env NODE_ENV=production eleventy",
    "start": "rimraf build && cross-env NODE_ENV=development eleventy --serve",
    "deploy": "firebase deploy --project=quicklink-6a87b",
    "lint": "stylelint src/assets/styles",
    "test": "npm run lint && npm run build"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^1.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eleventy-plugin-rev": "^2.0.0",
    "eleventy-sass": "^2.2.6",
    "html-minifier-terser": "^7.2.0",
    "markdown-it": "^14.1.0",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "stylelint": "^16.21.1",
    "stylelint-config-twbs-bootstrap": "^16.1.0"
  }
}
